### Post 'Hello!"
POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Hello!"
}

### Post "Bonjour!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Bonjour!"
}

### Post "Privet!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Privet!"
}

### Post "Salem!"

POST http://localhost:8080/
Content-Type: application/json

{
  "text": "Salem!"
}

### Get all the books
GET http://localhost:8080/books


#### Get all messages
GET http://localhost:8080/
