spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-springboot-demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.initialization-mode=always
